# LopesCorretora.SGCPS

./: LopesCorretora.SGCPS.sln  LopesCorretora.SGCPS.userprefs  assistente_vagas_desafio_alura.ipynb
ConsoleApp1/: ConsoleApp1.csproj  ContatoPessoaFisicaMOD.cs  ContextoContext.cs
LopesCorretora.SGCPS/: Program.cs  Startup.cs
LopesCorretora.SGCPS.Business/: ClienteBUS.cs  ContatoPessoaFisicaBUS.cs  DependentePessoaFisicaBUS.cs  EnderecoBUS.cs  LopesCorretora.SGCPS.Business.csproj  PessoaFisicaBUS.cs  PessoaJuridicaBUS.cs  PlanoBUS.cs  PlanoPessoaFisicaBUS.cs  PlanoPessoaJuridicaBUS.cs  StatusBUS.cs  UsuarioBUS.cs
LopesCorretora.SGCPS.Business/ModeloDaAplicacao/: ClasseBUS.cs
LopesCorretora.SGCPS.DataAccess/: LopesCorretora.SGCPS.DataAccess.csproj  SGCPSContext.cs
LopesCorretora.SGCPS.Models/: ContatoPessoaFisicaMOD.cs  ContatoPessoaJuridicaMOD.cs  DependentePessoaFisicaMOD.cs  EnderecoMOD.cs  PessoaFisicaMOD.cs  PessoaJuridicaMOD.cs  PlanoMOD.cs  PlanoPessoaFisicaMOD.cs  PlanoPessoaJuridicaMOD.cs  StatusMOD.cs  UsuarioMOD.cs
LopesCorretora.SGCPS.Repository/: ContatoPessoaFisicaRPO.cs  DependentePessoaFisicaRPO.cs  EnderecoRPO.cs  LopesCorretora.SGCPS.Repository.csproj  PessoaFisicaRPO.cs  PessoaJuridicaRPO.cs  PlanoPessoaFisicaRPO.cs  PlanoPessoaJuridicaRPO.cs  PlanoRPO.cs  Program.cs  SexoRPO.cs  StatusRPO.cs  UsuarioRPO.cs
LopesCorretora.SGCPS.Repository/DataAccess/: SGCPSContext.cs
LopesCorretora.SGCPS.Repository/ModeloDaAplicacao/: ClasseRPO.cs
LopesCorretora.SGCPS.UI/: LopesCorretora.SGCPS.UI.csproj  Program.cs  Startup.cs
LopesCorretora.SGCPS.UI/Controllers/: AcessoController.cs  AdministrativoController1.cs  ClienteController.cs  FinanceiroController.cs  HomeController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PlanoController.cs
LopesCorretora.SGCPS.UI/Models/: ErrorViewModel.cs  README.cs
LopesCorretora.SGCPS.UI/Properties/: launchSettings.json
LopesCorretora.SGCPS.UI/Views/: _ViewImports.cshtml
LopesCorretora.SGCPS.UI/Views/Cliente/: Cadastro.cshtml  Pesquisa.cshtml
LopesCorretora.SGCPS.UI/Views/Financeiro/: BalancoAnual.cshtml  BalancoMensal.cshtml  ControleDeDespesas.cshtml  DarBaixa.cshtml  Financeiro.cshtml  Index.cshtml
LopesCorretora.SGCPS.UI/Views/Home/: Dashboard.cshtml  home.cshtml
LopesCorretora.SGCPS.UI/Views/PessoaFisica/: Alterar.cshtml  Cadastrar.cshtml
LopesCorretora.SGCPS.UI/Views/PessoaJuridica/: Alterar.cshtml  Cadastrar.cshtml
LopesCorretora.SGCPS.UI/Views/Plano/: Cadastrar.cshtml  Listar.cshtml
LopesCorretora.SGCPS.UI/Views/Shared/: Header.cshtml  _Errors.cshtml  _Footer.cshtml  _Layout.cshtml  _PartialDayAppointments.cshtml  _PartialMainMenu.cshtml  _PartialSearchBar.cshtml
LopesCorretora.SGCPS.UI/Views/Shared/Components/DayAppoitments/: Default.cshtml
LopesCorretora.SGCPS.UI/Views/Shared/Components/MainMenu/: Default.cshtml
LopesCorretora.SGCPS.UI/Views/Shared/Components/SearchBar/: Default.cshtml
LopesCorretora.SGCPS.UI/Views/ViewComponents/: Class.cs  DayAppointments.cs  MainMenu.cs  SearchBar.cs
LopesCorretora.SGCPS.UI/Views/ViewsComponents/: MainMenu.cs
LopesCorretora.SGCPS.UI/wwwroot/css/: Page.css  site.css
LopesCorretora.SGCPS.UI/wwwroot/js/: site.js
LopesCorretora.SGCPS.ViewsModels/: AlterarPessoaFisicaVM.cs  AlterarPessoaJuridicaVM.cs  CadastrarPessoaFisicaVM.cs  CadastrarPessoaJuridicaVM.cs  ClasseVM.cs  PesquisaClienteVM.cs  PlanosVM.cs
(+8 files in other folders)
