<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LopesCorretora.SGCPS.Models\LopesCorretora.SGCPS.Models.csproj" />
    <ProjectReference Include="..\LopesCorretora.SGCPS.Repository\LopesCorretora.SGCPS.Repository.csproj">
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\LopesCorretora.SGCPS.ViewsModels\LopesCorretora.SGCPS.ViewsModels.csproj" />
  </ItemGroup>

</Project>
